{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "keyboard-shortcuts/src/components/KeyboardShortcut.tsx", "keyboard-shortcuts/src/components/WithShortcuts.tsx", "keyboard-shortcuts/src/context/ShortcutsContext.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
